<!-- This is the template for every mail sent by the application -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Bookmarks Mail Template</title>

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Segoe UI', sans-serif;
        }

        p {
            font-family: 'Segoe UI', sans-serif;
        }

        .display-4 {
            font-size: 2.5rem;
            font-weight: 300;
            line-height: 1.2;
        }

        .fw-bolder {
            font-weight: bolder;
        }

        .fw-normal {
            font-weight: 400 !important;
        }

        .text-black-50 {
            color: rgba(0, 0, 0, 0.5);
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .lead {
            font-size: 1.25rem;
            font-weight: 300;
        }

        .text-center {
            text-align: center;
        }

        .text-white {
            color: #fff !important;
        }

        .text-black {
            color: #000 !important;
        }

        .text-black-50 {
            color: rgba(0, 0, 0, 0.5) !important;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #f3dea7;
        }

        .footer-text {
            font-size: 1rem;
            margin: auto !important;
        }

        .normal {
            font-size: 1.2rem;
            font-weight: 500;
            line-height: 1.5;
        }


    </style>

</head>
<body style="background-color: #F8F4E8; margin: 0 !important;">
<!-- Header with logo -->
<div style="background-color: #f3dea7; padding: 20px 0; text-align: center">
    <img src="https://i.ibb.co/Rzv4SGJ/imagotipo.png" alt="Bookmarks Logo" style="width: auto; height: 40px;">
</div>

<!-- Main content -->

<!-- Branding thick header with title -->
<header style="background-color: #FFFFFC; padding: 1rem 0;">
    <div style="margin: 2.5rem 0; padding: 0 4rem;">
        <div style="text-align: center !important; padding: 0 4rem; color: rgba(33, 37, 41, 1) !important;">
            <h1 class="display-4 fw-bolder">{{subject}}</h1>

        </div>
    </div>
</header>

<!-- Content -->
<div style="padding: 0 4rem; margin: 5rem 0;">
    <p class="normal">Hi, <span class="fw-bolder">{{username}}!</span></p>
    <p class="normal">{{text}}. If it wasn't you, please reach out to us as quickly as possible.</p>
    <p class="normal">Thanks for passing by our platforms.</p>
    <p class="normal">Bookmarks Team.</p>
</div>

<!-- Footer -->
<footer style="background-color: #f3dea7; padding: 1rem 0; text-align: center" class="footer">
    <p class="text-black-50 fw-bolder footer-text">Bookmarks &copy; 2024</p>
</footer>

</body>
</html>